@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
  box-sizing: border-box;
}

:root {
  --red-500: hsl(10, 79%, 65%);
  --red-300: hsl(10, 100%, 79%);
  --red-100: hsl(26, 66%, 93%);
  --blue-300: hsl(186, 34%, 65%);
  --blue-200: hsl(186, 48%, 83%);
  --brown-950: hsl(25, 47%, 15%);
  --brown-400: hsl(28, 10%, 53%);

  font-family: 'DM Sans', sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

h1, h2,h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

.text-preset-1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 0;
}
.text-preset-2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 0;
}
.text-preset-3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 0;
}
.text-preset-4-bold {
  font-size: 18px;
  font-weight: 700;
  line-height: 125%;
  letter-spacing: 0;
}
.text-preset-4-regular {
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0;
}
.text-preset-5-bold {
  font-size: 15px;
  font-weight: 700;
  line-height: 135%;
  letter-spacing: 0;
}
.text-preset-5-regular {
  font-size: 15px;
  font-weight: 400;
  line-height: 135%;
  letter-spacing: 0;
}
.text-preset-6 {
  font-size: 12px;
  font-weight: 400;
  line-height: 135%;
  letter-spacing: 0;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--red-100);
}

.balance {
  width: 343px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.balance-container {
  height: 97px;
  padding: 16px;
  border-radius: 10px;
  background-color: var(--red-500);
}

.balance-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.balance-text {
  display: flex;
  flex-direction: column;
  color: #fff;
}

.balance-info img {
  display: block;
  width: 60px;
  height: 40px;
}

.spending-section {
  padding: 24px 16px;
  background-color: #fff;
  border-radius: 10px;
}

.spending-container {
  display: flex;
  flex-direction: column;
  gap: 56px;
}

.chart-container {
  display: flex;
  flex-direction: column;
  gap: 24px
}

.total-section {
  display: flex;
  flex-direction: column;
  gap: 32px
}

.total-section .line {
  width: 100%;
  height: 2px;
  background-color: var(--red-100);
}

.total-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.total-details .percentage {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.total-info .brown {
  color: var(--brown-400);
}
